worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;

  server {
    gzip on;
    gzip_types application/javascript image/* text/css;
    gunzip on;

    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/ui;
    index index.html;

    location / {
      try_files $uri /index.html =404;
    }

    location /graphql {
      proxy_pass http://api:4000/graphql;
    }

  }
}